<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">

</head>
<body>
    <h1 class="head1" >CARS</h1>
    <h2 class="head1" >SUBCARS</h2>

    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi possimus explicabo reprehenderit beatae exercitationem sunt labore aliquid libero et  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur corporis delectus repellendus, quaerat, ipsum ab reiciendis mollitia accusamus, libero unde eligendi magni repellat adipisci optio nostrum! Fugiat, dolorem eius?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sequi. Saepe vero, doloribus iste facilis totam rem sint cupiditate officia impedit corporis, sed dignissimos dolore hic ex a. Voluptates, iste.
    </p>
    <img src="image/img.png" alt="">
    <ul type="square">
        <li><a href="product/singleproduct/singlepro.html">single</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="services/service.html">service</a></li>
        <li><a href="product/product.html">product</a></li>
        
    </ul> 

</body>
</html>
